<html>
    <head>
        <title>Gottfried Wilhelm Leibniz</title>
        <style>
            /*
            div {
                border: 1px solid red;
            }
            p {
                border: 1px solid blue;
            }
            */
            .Gottfried {
                display: flex;
                width: 50%;
            }
            .Gottfried > img {
                width: auto; 
                height: auto; 
                max-height: 200px;
            }
            
            .Gottfried > div {
                border: 10px solid transparent ;
            }
            .Maschine {
                display: flex;
            }
            .Maschine > img {
                width: auto; 
                height: auto; 
                max-height: 200px;
            }
            .Maschine > div {
                border: 10px solid transparent ;
            }
            .reihe > img {
                float: right;
            }
            
            
        </style>
    </head>
    <body>
        <h1>Gottfried Wilhelm</h1>
        <div class="Gottfried">
            <img class="Gottfried_img" src="Gottfried_Wilhelm_von_Leibniz.jpg">
            <div>
            <p>Gottfried Wilhelm Leibniz wurde am 1.Juli 1646 in Leipzig geboren.</p>
            <p>Es war ein Philosoph und Mathematiker.</p>
            <p> In der Mathematik leistete er wesentliche Beitr채ge auf verschiedenen Gebieten.</p>
            <p>So entwickelte er z.B. das Bin채system, nach dem alle Rechenmaschinen und insbesondere die heutigen Computer arbeiten,</p>
            <p> ebenfalls entdeckte er den Hauptsatz der Differential- und 
                Integralrechnung, den wir in der Q1 kennen lernen werden.</p>
            </div>
        </div>
        <div class="Maschine">
            <img src="330px-Leibnitzrechenmaschine.jpg">
            <div>
            <p>
                Gottfried Wilhelm Leibniz wurde am 1.Juli 1646 in Leipzig geboren. Es war ein Philosoph und Mathematiker. In der Mathematik leistete er wesentliche Beitr채ge auf verschiedenen Gebieten. 
                So entwickelte er z.B. das Bin채system, nach dem alle Rechenmaschinen und insbesondere die heutigen Computer arbeiten, ebenfalls entdeckte er den Hauptsatz der Differential- und 
                Integralrechnung, den wir in der Q1 kennen lernen werden.
            </p>
            <p>
                Was viele nicht wissen, ist, dass Leibniz nicht nur einen starken s&auml;chsischen Akzent, sondern ebenfalls einen Sprachfehler hatte: Er lispelte stark. Deswegen verstand man ihn
                au&szlig;erhalb Leipzigs nur schwer. Dadurch litt Leibniz zeitlebens an eiem Minderwertigkeitskomplex.
            </p>
            <p>
                Als Mathematiker war Leibniz ein Genie. Der andere gro&szlig;e Mathematiker seiner Zeit war Sir Isaac Newton, der in Cambridge lehrte.
                Beide Forscher entdeckten zeitgleich den o.g. Hauptsatz der Differential- und Integralrechnung und es kam zu einem Streit, wer der Entdecker des
                Satzes war und den Ruhm daf&uuml;r f&uuml;r sich beanspruchen konnte. Newton griff dabei Leibniz mit unfairen Mitteln
                an und erreichte, dass man in England Leibniz des Abschreibens bezichtigte. Im &uuml;brigen Europa setzte sich Newton nicht durch.
                Leibniz war trotzdem davon schwer getroffen. Beide M&auml;nner waren tief zerstritten, einer (unbewiesenen) Legende zufolge soll Newton sogar Leibniz&acute; Tod gefeiert haben.
            </p>    
            <p>
                Leibniz entwickelte sogar den Urahn unseres Computers. Eine von ihm entwickelte Rechenmaschine funktionierte im Prinzip, konnte allerdings zu seinen Lebzeiten nicht gebaut werden.
                Es gab n&auml;lich Probleme, die feinen Mechaniken, die die Maschine ben&ouml;tigt, ausreichend genau herzustellen. Heute ist das problemlos m&ouml;glich und ein Nachbau der Maschine 
                steht in Dresden.
            </p>
            </div>
        </div>






       <div class="reihe">
            <p>
                Diese Formel ist m&auml;chtig kompliziert und wird auch nur im Leistungskurs Mathematik durchgenommen. Sie basiert auf dem Satz von Taylor, aber das ist ein ganz anderer Mathematiker
            </p>

            <p>
                Ich hoffe, ihr habt was Interessantes &uuml;ber den Namenspatron unserer Schule gelernt und dass mit Bildern der Text nicht mehr so langweilig ist :-)
            </p>
            <img src="leibnizreihe.png">
       </div>
        <p>
            <tt>Quellen: Die Bilder f&uuml;r diese HTML-Seite sind von der Wikipedia. Der Text ist von Herrn Langenohl.</tt>
        </p>
    </body>
</html> 