<html>
    <head>
        <style>
            #header {
                font-family: Verdana;
                width: 1220px;
                background-color: yellow;
                padding: 10px;
                font-size: 32px;
                font-weight: bold;
                
                
            }
            .round{
                border-radius: 20%;
                text-align: center ;
            }
            #links {
                background-color: grey;
                float: left;
                width: 600px;
                height: 600px;
                color:#fafafa;
                padding: 10px;
            }
            #rechts {
                background-color: purple;
                width: 600px;
                padding: 10px;
                color:#0909AA;
                height: 600px;
                float:left;
                
            }
            #fuss {
                background-color: pink;
                margin-top: 640px;
                width: 1220px;
            }
            
        </style>
    </head>
<body>
    <div id="header">Meine Überschrift</div>
    
        <div id="rechts" class="round">LINKS</div>
        <div id="LINKS" class="round">RECHTS</div>
    <div id="fuss">Das ist eine Fußzeile. Das ist eine Fußzeile. Das ist eine Fußzeile. Das ist eine Fußzeile. Das ist eine Fußzeile. Das ist eine Fußzeile.</div>
        
        
    
    
    
    
</body>



</html>