<html>
    <head>
        <style>
            #quadrat1 {
                border: 1px solid black;
                width: 400px;
                height: 400px;
                background-color: lightgray;
            }
            #quadrat2 {
                border: 1px solid black;
                width: 300px;
                height: 300px;
                background-color: lightcyan;
                margin-left: 50px;
                margin-top: 10px;
            }
            #quadrat3 {
                border: 1px solid black;
                width: 200px;
                height: 200px;
                background-color: lightcoral;
                margin-left: 100px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="quadrat1">&nbsp;</div>
        <div id="quadrat2">&nbsp;</div>
        <div id="quadrat3">&nbsp;</div>
        <a href="https://www.w3schools.com/css/css_margin.asp">Margin Tutorial</a>
    </body>
</html>